# hackathon2022

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/app/eynav/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/eynav/: City.java  LoginActivity.java  LoginAdapter.java  LoginTabFragment.java  MainActivity.java  MainActivity2.java  SignupTabFragment.java  SplashScreen.java
app/src/main/java/com/app/eynav/ui/add/: AddFragment.java  AddNewMeet.java  AddViewModel.java  Meet.java  MeetAdapter.java  MeetInfo.java  Place.java  PlaceAdapter.java  PlaceLibrariesSourceJson.java  PlaceSportSourceJson.java
app/src/main/java/com/app/eynav/ui/chat/: ChatFragment.java  ChatViewModel.java
app/src/main/java/com/app/eynav/ui/forum/: AddForumTopic.java  ForumAdapter.java  ForumFragment.java  ForumTopic.java  ForumTopicAdapter.java  ForumViewModel.java  ModeForum.java
app/src/main/java/com/app/eynav/ui/home/: HomeFragment.java  HomeViewModel.java  MeetChooseAdapter.java
app/src/main/res/drawable/: button_bg.xml  edit_text_bg.xml  ic_add.xml  ic_chat.xml  ic_forum.xml  ic_fourm.xml  vie_bg.xml
app/src/main/res/drawable-anydpi/: ic_action_chat.xml  ic_action_comment.xml  ic_action_liked.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main2.xml  fragment_add.xml  fragment_add_forum_topic.xml  fragment_add_new_meet.xml  fragment_add_new_meet_card.xml  fragment_chat.xml  fragment_forum.xml  fragment_forum_card.xml  fragment_forum_topic.xml  fragment_home.xml  fragment_home_meet_select_card.xml  fragment_info_meet.xml  fragment_meet_card.xml  login_tap_fragment.xml  row_forum.xml  screen_splash.xml  signup_tap_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/raw/: city.csv
app/src/main/res/values/: colors.xml  map_api.xml  strings.xml  themes.xml
app/src/test/java/com/app/eynav/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
